quarkus.smallrye-openapi.path=/openapi
quarkus.jackson.property-naming-strategy=SNAKE_CASE
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.url=jdbc:h2:./.local-db/todos
quarkus.http.test-port=8081