quarkus.jackson.property-naming-strategy=SNAKE_CASE
mp.openapi.scan.disable=true
mp.messaging.outgoing.todos.topic=todo-events
# this is the default, but we set it explicitely here to be safe in the future
quarkus.http.test-port=8081
# DEV profile
%dev.quarkus.hibernate-orm.database.generation=update
# TEST profile
%test.quarkus.arc.ignored-split-packages=org.citrusframework.*
%test.quarkus.kafka.devservices.enabled=false
quarkus.log.category."org.apache.http".level=DEBUG